# VeloPortal

./: .gitignore  VeloPortal.sln
VeloPortal.Application/: VeloPortal.Application.csproj
VeloPortal.Application/DTOs/Authentication/: DtoJwtToken.cs  (+5 more)
VeloPortal.Application/Settings/: ApiResponse.cs  DefaultSettings.cs  EmailSettings.cs  FtpSettings.cs  JwtSettings.cs
VeloPortal.Domain/: VeloPortal.Domain.csproj
VeloPortal.Domain/Enums/: HelperEnums.cs
VeloPortal.Domain/Extensions/: ConversionExtension.cs  DateTimeExtensions.cs  EncryptionExtension.cs  ErrorTrackingExtension.cs
VeloPortal.Infrastructure/: VeloPortal.Infrastructure.csproj
VeloPortal.Infrastructure/Data/DataContext/: VeloPortalDbContext.cs  VeloPortalLogContext.cs
VeloPortal.Infrastructure/Data/Repositories/Authentication/: PassRecoveryRepository.cs  PortalAuthUserRepository.cs
VeloPortal.Infrastructure/Data/Repositories/Common/: JwtRepository.cs
VeloPortal.Infrastructure/Data/Repositories/Documentation/: DocInfDetRepository.cs
VeloPortal.Infrastructure/Data/Repositories/FacilityManagement/: ServReqInfRepository.cs
VeloPortal.Infrastructure/Data/Repositories/ServiceRequest/: ServiceRequestRepository.cs
VeloPortal.Infrastructure/Data/SPHelper/: SPDataAccess.cs  SPProcessAccess.cs
VeloPortal.Infrastructure/Service/: FtpService.cs  JwtService.cs  RefreshTokenService.cs
VeloPortal.WebApi/: Program.cs  VeloPortal.WebApi.csproj  VeloPortal.WebApi.csproj.Backup.tmp  VeloPortal.WebApi.http  WeatherForecast.cs
VeloPortal.WebApi/Controllers/: WeatherForecastController.cs
VeloPortal.WebApi/Controllers/V1/Authentication/: AuthController.cs
VeloPortal.WebApi/Controllers/V1/Documentation/: DocumentationController.cs  FileController.cs
VeloPortal.WebApi/Controllers/V1/FacilityManagement/: FmsMgtController.cs
VeloPortal.WebApi/Controllers/V1/ServiceRequest/: ServiceRequestController.cs
VeloPortal.WebApi/Extensions/: AutoMapperExtension.cs  JwtExtension.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
VeloPortal.WebApi/Helpers/: EmailHelper.cs
VeloPortal.WebApi/Mappings/: AuthenticationMapper.cs
VeloPortal.WebApi/Properties/: launchSettings.json
VeloPortal.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+23 files in other folders)
